{
    "extends": [
        "airbnb-base",
        "airbnb-typescript/base"
    ],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "max-len": [
            "error",
            {
                "code": 120,
                "ignoreUrls": true,
                "ignoreRegExpLiterals": true,
                "ignoreTemplateLiterals": true,
                "ignoreComments": true,
                "ignorePattern": "require"
            }
        ],
        "import/order": [
            "error",
            {
                "groups": [
                    [
                        "builtin",
                        "external"
                    ],
                    "internal",
                    [
                        "parent",
                        "sibling",
                        "index"
                    ],
                    "object",
                    "type"
                ],
                "newlines-between": "always"
            }
        ],
        "no-continue": "off",
        "no-plusplus": "off",
        "no-await-in-loop": "off",
        "no-mixed-operators": "off",
        "import/prefer-default-export": "off",
        "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "type-imports" }],
        "no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "_",
                "varsIgnorePattern": "_"
            }
        ],
        "@typescript-eslint/no-unused-vars": "off",
        "class-methods-use-this": "off",
        "max-classes-per-file" : "off"
    }
}
