{
  "compilerOptions": {
    "module": "commonjs",
    "isolatedModules": true,
    "moduleResolution": "node",
    "target": "esnext",

    "strict": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,

    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "pretty": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "lib": [
      "dom",
      "es2017"
    ],

    "rootDir": "src",
    "outDir": "build",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ]
}
